Current plans:
  Map:
    ☐ Добавить задержку перемещения по карте + анимация
    ☐ Добавить кнопку войтив локацию/ интеракции с локацией
    ☐ Добавить монстров на локацию
    ☐ Клик по карте - строим маршрут
    ☐ Добавить кнопки уменьшения/увеличения карты
    ☐ Локация star - интеракция восстановления
    ☐ Локация shop - магазин

  Backend:
    ☐ Добавить руны
    ☐ Добавить оружие и остальные недостающие предметы для 1 уровня

Future plans:
  ☐ Начать делать локацию/мир с монстрами
  ☐ Реализовать систему боя
    ☐ Реализовать приемы
  ☐ Свайп/открытие чата
  ☐ Сохранение/merge с localhost
  ☐ добавить i18n

Archive:
  ✔ Переделать кнопки перемещения в один ряд @done(21-04-04 22:33) @project(Current plans.Map)
  ✔ Сделать все параметры высоты/ширины адаптивными под различное изменение масштаба карты @done(21-04-04 22:03) @project(Current plans.Map)
  ✔ Свойства для руны (сейчас пусто) @done(21-03-09 01:53) @project(Current plans.Инвентарь)
  ✔ в backendInfo/index.js прописать название параметров (a_crit, uvorot и т.п.) чтобы не путаться @done(21-03-04 01:36) @project(Current plans.Backend)
  ✔ Отображать все характеристики с учетом вещей @done(21-03-04 01:36) @project(Current plans.Инвентарь)
  ✔ Расшифровка описаний вещей str === сила и т.п. @done(21-03-04 01:36) @project(Current plans.Инвентарь)
  ✔ Кнопка: "Снять все" @done(21-03-03 22:49) @project(Current plans.Инвентарь)
  ✔ Сделать отображение @done(21-02-26 23:56) @project(Current plans.Сумка)
  ✔ Сделать отображение шмоток в popup при одевании @done(21-02-26 23:56) @project(Current plans.Инвентарь)
  ✔ Сделать аватар кликабельным и выбирабельным @done(21-02-23 02:02) @project(Current plans.Инвентарь)
  ✔ Добавить руны @done(21-02-23 01:20) @project(Current plans.Инвентарь)
  ✔ Разобраться с типом: щит, наручи и т.п. (расхождение в компоненте и vuex) @done(21-02-23 00:27) @project(Current plans.Инвентарь)
