Current plans:
  Инвентарь:
    ☐ Расшифровка описаний вещей str === сила и т.п.
    ☐ Свойства для руны (сейчас пусто)
    ☐ Отображать все характеристики с учетом вещей
    ☐ Кнопка: "Снять все"
  Backend:
    ☐ в backendInfo/index.js прописать название параметров (a_crit, uvorot и т.п.) чтобы не путаться
    ☐ Добавить руны
    ☐ Добавить оружие и остальные недостающие предметы для 1 уровня

Future plans:
  ☐ Начать делать локацию/мир с монстрами
  ☐ Реализовать систему боя
    ☐ Реализовать приемы
  ☐ Свайп/открытие чата
  ☐ Сохранение/merge с localhost
  ☐ добавить i18n

Archive:
  ✔ Сделать отображение @done(21-02-26 23:56) @project(Current plans.Сумка)
  ✔ Сделать отображение шмоток в popup при одевании @done(21-02-26 23:56) @project(Current plans.Инвентарь)
  ✔ Сделать аватар кликабельным и выбирабельным @done(21-02-23 02:02) @project(Current plans.Инвентарь)
  ✔ Добавить руны @done(21-02-23 01:20) @project(Current plans.Инвентарь)
  ✔ Разобраться с типом: щит, наручи и т.п. (расхождение в компоненте и vuex) @done(21-02-23 00:27) @project(Current plans.Инвентарь)
