Current plans:
  Инвентарь:
    ☐ Добавить руны
    ☐ Отображать все характеристики с учетом вещей
    ☐ Сделать аватар кликабельным и выбирабельным
    ☐ Сделать отображение шмоток в popup при одевании
    ☐ Кнопка: "Снять все"

  Сумка:
    ☐ Сделать отображение

  Backend:
    ☐ в backendInfo/index.js прописать название параметров (a_crit, uvorot и т.п.) чтобы не путаться
    ☐ Добавить руны
    ☐ Добавить оружие и остальные недостающие предметы для 1 уровня

Future plans:
  ☐ Начать делать локацию/мир с монстрами
  ☐ Реализовать систему боя
    ☐ Реализовать приемы
  ☐ Свайп/открытие чата
  ☐ Сохранение/merge с localhost
  ☐ добавить i18n


Archive:
  ✔ Разобраться с типом: щит, наручи и т.п. (расхождение в компоненте и vuex) @done(21-02-23 00:27) @project(Current plans.Инвентарь)
