Current plans:
  Инвентарь:
    ☐ Свойства для руны (сейчас пусто)
  Backend:
    ☐ Добавить руны
    ☐ Добавить оружие и остальные недостающие предметы для 1 уровня

Future plans:
  ☐ Начать делать локацию/мир с монстрами
  ☐ Реализовать систему боя
    ☐ Реализовать приемы
  ☐ Свайп/открытие чата
  ☐ Сохранение/merge с localhost
  ☐ добавить i18n

Archive:
  ✔ в backendInfo/index.js прописать название параметров (a_crit, uvorot и т.п.) чтобы не путаться @done(21-03-04 01:36) @project(Current plans.Backend)
  ✔ Отображать все характеристики с учетом вещей @done(21-03-04 01:36) @project(Current plans.Инвентарь)
  ✔ Расшифровка описаний вещей str === сила и т.п. @done(21-03-04 01:36) @project(Current plans.Инвентарь)
  ✔ Кнопка: "Снять все" @done(21-03-03 22:49) @project(Current plans.Инвентарь)
  ✔ Сделать отображение @done(21-02-26 23:56) @project(Current plans.Сумка)
  ✔ Сделать отображение шмоток в popup при одевании @done(21-02-26 23:56) @project(Current plans.Инвентарь)
  ✔ Сделать аватар кликабельным и выбирабельным @done(21-02-23 02:02) @project(Current plans.Инвентарь)
  ✔ Добавить руны @done(21-02-23 01:20) @project(Current plans.Инвентарь)
  ✔ Разобраться с типом: щит, наручи и т.п. (расхождение в компоненте и vuex) @done(21-02-23 00:27) @project(Current plans.Инвентарь)
